# Supabase
VITE_SUPABASE_URL=https://dqfyuhwrjozoxadkccdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZnl1aHdyam96b3hhZGtjY2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTE1ODEsImV4cCI6MjA1NDE2NzU4MX0.AyNhHFCQmznBICOShFYL0dkCuGkN9FpKD4MNvQ0cHZA
SUPABASE_ACCESS_TOKEN=sbp_0567b0492681dc669d638b2b963021578846d695
SUPABASE_PROJECT_ID=dqfyuhwrjozoxadkccdj
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZnl1aHdyam96b3hhZGtjY2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU5MTU4MSwiZXhwIjoyMDU0MTY3NTgxfQ.WXPj9YGH5H-rCYGzcgAUS0LTZGe9waDkJpxhQTrsqjI


# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7bPM6514rCCRM36Ly_-9ybcSbwFmI78I

# Email
GMAIL_EMAIL=contact@nowme.fr
GMAIL_PASSWORD=ckba gcjw eqkg goeh
